.board {
    width: 300px;
    min-height: 120px;
    flex-shrink: 0;
    margin: 0 5px;
    padding: 5px;
    border: 1px solid grey;
    box-shadow: 0px 0px 5px grey;
    border-radius: 5px;
    background-color: rgb(240, 240, 240);
    display: flex;
    flex-direction: column;
    gap: 5px;

    &-title {
        padding: 5px;
        flex-shrink: 0;
        flex-grow: 0;
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 5px;

        &__main {
            flex: 1 1 auto;
        }

        &__buttons {
            display: flex;
            align-items: center;
            gap: 2px;
        }
    }

    &-list {
        padding: 5px 5px 0 5px;
        flex-grow: 1;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
    }
}

.add-task {
    margin: 0 5px 5px 5px;
    border-radius: 5px;
    background-color: rgb(240, 240, 240);
    overflow: hidden;
    & > .add-item__edit {
        padding: 0;
    }
}